Практические/ПР5/insurers_2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="regNum" type="xs:long"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="inn" type="xs:long"/>
  <xs:element name="kpp" type="xs:long"/>

  <xs:element name="typeForm">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!--Ограничения для типа формы-->
        <xs:enumeration  value="Исходная"/>
        <xs:enumeration  value="Дополняющая"/>
        <xs:enumeration  value="Отменяющая"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="repMonth">
    <xs:simpleType>
      <xs:restriction base="xs:gMonth">
        <!--Ограничения отчетного периода-->
        <xs:enumeration  value="--01--"/>
        <xs:enumeration  value="--02--"/>
        <xs:enumeration  value="--03--"/>
        <xs:enumeration  value="--04--"/>
        <xs:enumeration  value="--05--"/>
        <xs:enumeration  value="--06--"/>
        <xs:enumeration  value="--07--"/>
        <xs:enumeration  value="--08--"/>
        <xs:enumeration  value="--09--"/>
        <xs:enumeration  value="--10--"/>
        <xs:enumeration  value="--11--"/>
        <xs:enumeration  value="--12--"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="repYear" type="xs:gYear"/>
  <xs:element name="dateOrder" type="xs:date"/>
  
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="snils" type="xs:long"/>

  <xs:attribute name="orderid" type="xs:string"/>

  <xs:element name="policyholder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regNum"/>
        <xs:element ref="name"/>
        <xs:element ref="inn"/>
        <xs:element ref="kpp"/>
        <xs:element ref="typeForm"/>
        <xs:element ref="repMonth"/>
        <xs:element ref="repYear"/>
        <xs:element ref="dateOrder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="insurerPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:element ref="name"/>
        <xs:element ref="snils"/>
        <xs:element ref="inn"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="insureOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="policyholder"/>
        <xs:element ref="insurerPerson" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="orderid" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>